log4j.appender.aifurion.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.aifurion.MyConsole.target=System.out
log4j.appender.aifurion.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.aifurion.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

#\u6BCF\u5929\u751F\u6210\u4E00\u4E2A\u65B0\u7684\u65E5\u5FD7\u6587\u4EF6
log4j.appender.aifurion.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.aifurion.File.file=/home/zzy/imooclog/log/app.log
log4j.appender.aifurion.File.DatePattern='.'yyyy-MM-dd
log4j.appender.aifurion.File.layout=org.apache.log4j.PatternLayout
log4j.appender.aifurion.File.layout.ConversionPattern=%m%n

log4j.logger.com.aifurion.logger.controller.LoggerCollectController=info,aifurion.File,aifurion.MyConsole
