#\u672C\u5730\u6587\u4EF6file:///
#hadoop\u6587\u4EF6hdfs:///
file.protocol=file:///
file.originalData.path=E:/data/ImoocLog/access.20161111.log
file.dataCleaned.path=E:/data/imooclog-analysis/cleaned